[package]
name = "dbus-listener"
version = "0.1.0"
authors = ["dominic"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dbus = "0.9.0"
dbus-tree = ""